<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:gravity="center">

            <Button android:text="@string/hello_world"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight="1"
                android:padding="@dimen/big_padding"
                android:transitionName="redView"
                android:background="@color/blue"/>

            <Button android:text="@string/hello_world"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight="1"
                android:padding="@dimen/big_padding"
                android:background="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:gravity="center">

            <Button
                android:id="@+id/fuchsiaView"
                android:text="@string/hello_world"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight="1"
                android:padding="@dimen/big_padding"
                android:transitionName="fuchsiaView"
                android:background="@color/fuchsia"/>

            <Button android:text="@string/hello_world"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight="1"
                android:padding="@dimen/big_padding"
                android:background="@color/green" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
